{
    "name": "CPC Qatar — Cosmo Projects & Construction",
    "short_name": "CPC Qatar",
    "description": "Leading road construction, asphalt paving & infrastructure company in Qatar",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#1a1a2e",
    "lang": "en",
    "dir": "ltr",
    "icons": [
        {
            "src": "/logo.png?v=3",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png?v=3",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": [
        "business",
        "construction"
    ]
}